{
  "name": "friendlybot",
  "version": "1.0.0",
  "description": "some bot",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && cd dist && npx nodemon main.js",
    "dev": "npx nodemon -L --watch src --watch .env --watch operations.yml --watch gulpfile.babel.js --exec \"npx gulp build && node\" ./dist/main.js",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "build": "npx gulp build",
    "lint": "yarn fix && npx xo --prettier src/**/*.js",
    "fix": "npx prettier --write \"./**/*.js\""
  },
  "xo": {
    "rules": {
      "linebreak-style": 0
    },
    "globals": [
      "it",
      "describe",
      "expect"
    ]
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "author": "DeepCollege",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "async": "^2.6.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^22.4.3",
    "moment": "^2.22.1",
    "ramda": "^0.25.0",
    "require-all": "^2.2.0",
    "run-sequence": "^2.2.1",
    "xo": "^0.20.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "flow-bin": "^0.69.0"
  }
}
